<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Subvista Host</title>
		<style>
			body {
				font-family: sans-serif;
				color: #fff;
				background-size: cover;
				margin: 0;
			}

			#subsBox {
				display: flex;
				justify-content: center;
				height: 100vh;
				width: 100vw;
				flex-wrap: wrap;
				align-content: center;
			}

            #subsBoxContainer {

                background-color: #000000aa;
                color: #ddd;
                padding: 1rem;
                line-height: 1;
                border-radius: 0.25em;
                font-size: 18px;
            }

			#subs {
				text-align: center;
				max-width: 18em;
				max-height: 8rem;
				overflow-wrap: break-word;
				user-select: none;
                overflow-y: hidden;

			}


		</style>
		<script>
			let lastClick = null;
			document.addEventListener('click', (e) => {
				if (!document.fullscreenEnabled) return;
				if (Date.now() - lastClick > 500) {
					lastClick = Date.now();
				} else {
					lastClick = null;
					if (document.fullscreenElement) {
						document.exitFullscreen();
					} else {
						document.body.requestFullscreen();
					}
				}
			});
		</script>
	</head>
	<body>
		<main id="bg">
			<div id="subsBox">
                <div id="subsBoxContainer">
				    <div id="subs"></div>
                </div>
			</div>
		</main>
	</body>
</html>
